{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manajemenasprak",
  "main": ".open-next/worker.js",
  "keep_names": false,
  "compatibility_date": "2026-06-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "keep_vars": true,
  "vars": {
    "NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY": "0x4AAAAAAD7HW0zcK_EcH5SX"
  },
}