{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manajemenasprak",
  "main": ".open-next/worker.js",
  "keep_names": false,
  "compatibility_date": "2026-06-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "MONITORING_KV",
      "id": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" // Replace with real ID later
    }
  ],
  "keep_vars": true
}